APP_NAME=Culture_laravel
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:0cAhkg7bhOT+ZuuX/nyz10m/SB0OPG0kYnihdxlt8Q0=
APP_URL=https://culturelaravel-production.up.railway.app
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_TIMEZONE=Africa/Porto-Novo

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Base de données Railway (gardez DB_URL)
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=FloOtZEeVrjDCBdhVsKsZriWaayUImky

# Sessions - utilisez file ou cache au lieu de database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

# Email Brevo
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8ad0df001@smtp-brevo.com
MAIL_PASSWORD=URc72gfSDFTLzyEn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agoliganange15@gmail.com
MAIL_FROM_NAME=Kopiao

# Cloudinary
CLOUDINARY_URL=cloudinary://931247117994442:w-KW5nzkCzk74MPKVuygGFSL_ho@dvne7dd7h
